<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity20_drawerlayout" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity20_dashboard"
        android:background="@android:color/white">


        <include layout="@layout/global_toobar"></include>

        <!--//mobile "my matches"-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity20_dashboard_existing_matches_frame"
            android:orientation="vertical">

        </LinearLayout>

        //two buttons
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <CheckBox
                style="@style/dashboard_tab"
                android:id="@+id/activity20_dashboard_tab_search"
                android:text="@string/dashboard_tab_search" />
            <CheckBox
                style="@style/dashboard_tab"
                android:id="@+id/activity20_dashboard_tab_swipe"
                android:text="@string/dashboard_tab_swipe"  />

        </LinearLayout>

        //Fragments Holder
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/activity20_dashboard_fragment_holder"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
             >


        </FrameLayout>

    </LinearLayout>





    <include layout="@layout/navigation_drawer"></include>


</android.support.v4.widget.DrawerLayout>